#header-product-page {
  background-color: hsl(0, 0%, 6%);
}

#section-product-info {
  display: flex;
  gap: 125px;
  align-items: center;

  @include respond(tab-port) {
    gap: 69px;
  }

  @include respond(phone) {
    flex-direction: column;
    gap: 40px;
  }

  & .picture {
    flex: 7;

    @include respond(tab-port) {
      flex: 5;
    }

    & img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      object-fit: cover;
      display: block;
    }
  }

  & .content {
    flex: 5;

    display: flex;
    flex-direction: column;
    gap: 32px;

    @include respond(tab-port) {
      flex: 7;
    }

    @include respond(phone) {
      gap: 24px;
    }

    & .title {
      display: flex;
      flex-direction: column;
      gap: 16px;

      & h1 {
        font-size: 44px;
        letter-spacing: 1.43px;
        line-height: 44px;

        @include respond(tab-port) {
          font-size: 28px;
          letter-spacing: 1px;
          line-height: 32px;
        }
      }

      & span {
        font-size: 14px;
        letter-spacing: 10px;
        color: hsl(22, 65%, 57%);
        text-transform: uppercase;
      }
    }

    & p {
      color: hsla(0, 0%, 0%, 0.5);
    }

    & h3 {
      font-size: 18px;
      letter-spacing: 1.29px;
    }

    & .product-buttons {
      display: flex;
      gap: 16px;
      height: 48px;

      & > button {
        background: hsl(22, 65%, 57%);
        width: 160px;
        border: none;
        cursor: pointer;

        font-size: 13;
        font-weight: 700;
        letter-spacing: 1px;
        line-height: auto;
        color: hsl(0, 0%, 100%);
        text-transform: uppercase;

        &:hover {
          background-color: hsl(21, 94%, 75%);
        }
      }

      & .quantity-section {
        width: 120px;
        background-color: hsl(0, 0%, 95%);

        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        font-size: 10px;
        font-weight: 700;
        letter-spacing: 1px;

        & button {
          flex: 1;
          height: 100%;
          background: transparent;
          border: none;
          cursor: pointer;
          color: hsla(0, 0%, 0%, 0.35);

          &:hover {
            color: hsl(22, 65%, 57%);
          }
        }
      }
    }
  }
}

#section-product-feature {
  padding-top: 160px;

  display: flex;
  gap: 125px;

  @include respond(tab-port) {
    padding-top: 120px;

    flex-direction: column;
    gap: 120px;
  }

  @include respond(tab-port) {
    padding-top: 88px;

    gap: 88px;
  }

  & .feature-text,
  & .feature-includes {
    & h2 {
      font-size: 32px;
      letter-spacing: 1.14px;
      line-height: 32px;
      text-transform: uppercase;
      margin-bottom: 32px;

      @include respond(phone) {
        font-size: 24px;
        letter-spacing: 0.86px;
        line-height: 36px;
      }
    }
  }
  & .feature-text {
    max-width: 635px;

    & p {
      color: hsla(0, 0%, 0%, 0.5);
    }
  }

  & .feature-includes {
    @include respond(only-tab-port) {
      display: flex;
      gap: 166px;
    }

    & ul {
      list-style: none;

      & li {
        display: flex;
        gap: 21px;

        color: hsla(0, 0%, 0%, 0.5);

        & span:first-of-type {
          color: hsl(22, 65%, 57%);
          font-weight: 700;
        }
      }
    }
  }
}

#section-product-gallery {
  padding-top: 160px;
  display: grid;
  grid-template-columns: 1fr 1.45fr;
  grid-template-rows: repeat(2, 1fr);

  column-gap: 30px;
  row-gap: 32px;

  @include respond(tab-port) {
    padding-top: 120px;

    column-gap: 18px;
    row-gap: 20px;
  }

  @include respond(phone) {
    padding-top: 88px;

    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  & .gallery-item {
    border-radius: 5px;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @include respond(phone) {
        display: block;
      }
    }

    &:nth-child(1) {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
    }

    &:nth-child(2) {
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
    }

    &:nth-child(3) {
      grid-row: 1 / span 2;
      grid-column: 2 / span 1;
    }
  }
}

#section-related-products {
  padding-top: 160px;

  @include respond(tab-port) {
    padding-top: 120px;
  }

  @include respond(phone) {
    padding-top: 88px;
  }

  & > h2 {
    text-align: center;
    font-size: 32px;
    letter-spacing: 1.14px;
    line-height: 35px;
    text-transform: uppercase;

    margin-bottom: 64px;

    @include respond(phone) {
      font-size: 24px;
      letter-spacing: 0.86px;
      line-height: 36px;
    }
  }

  & .related-products-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    @include respond(tab-port) {
      gap: 11px;
    }

    @include respond(phone) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    & .related-products-item {
      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;

      & img {
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
      }

      h3 {
        font-size: 24px;
        letter-spacing: 1.71px;
        text-transform: uppercase;
      }

      & a {
        height: 48px;
        width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 13px;
        font-weight: 700;
        color: #ffffff;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
        cursor: pointer;

        border: none;
        background-color: hsl(22, 65%, 57%);
        transition: all 0.03s;

        &:hover,
        &:active {
          background-color: hsl(21, 94%, 75%);
        }
      }
    }
  }
}
